#root{
    .ant-layout{
    .ant-layout-header{
        height: auto;
        line-height: inherit;
        background-color:#fff;
        padding:0;
        }
    }
    .ant-layout-footer{
        background-color: #222222;
        padding: 0;
    }
}
.ant-dropdown-menu{
    padding: 0;
}