.HeaderCarousel{
    display: flex;
    align-items:center;
    background-color: #3A3E40;
    padding-left: 10px;
    .ant-carousel .slick-slide {
        text-align: center;
        height: 40px;
        line-height: 40px;
        background: #3A3E40;
        overflow: hidden;
      }
      
      .ant-carousel .slick-slide h3 {
        color: #B0B0B0;
      }
      .slick-dots{
          display: none;
      }
      i{
          color:#B0B0B0;
      }
}