.HeaderLogin{
    color:#B0B0B0;
    .ant-col{
        align-items: center;
        display: flex;
        height: 40px;
        justify-content: flex-end;
        i{
            margin-right: 5px;
        }
    }
    .login-box{
        color:#F0FF00;
        span{
            cursor: pointer;
        }
    }
}