.login-suc{
    width: 275px;
    position: absolute;
    top: 0;
    right: 0;
    height: 400px;
    padding:0 20px;
    padding-top: 20px;
    box-sizing: border-box;
    background:rgba(0,0,0,.6);
    h1{
        color:#fff;
    }
}