.HeaderNav{
    background-color: #D02020;
    .navs{
        display: flex;
        li{
            flex: 1;
            a{
                height: 55px;
                display: block;
                color:#FFFFFF;
                line-height: 55px;
                font-size: 16px;
                text-align: center;
                .anticon-down{
                    color:#fff;
                }
            }
            a[disabled]{
                cursor: pointer;
            }
        }
        .nav-active{
            background-color: #BB1D1D;
        }
    }
}