.login{
    width: 275px;
    position: absolute;
    top: 0;
    right: 0;
    height: 400px;
    padding:0 20px;
    padding-top: 20px;
    box-sizing: border-box;
    background:rgba(0,0,0,.6);
    h1{
        font-size:26px;
        color:#FFFFFF;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }
    .ant-input-affix-wrapper{
    }
    input{
        height: 40px;
        border-radius: 0;
        font-size: 12px;
    }
    .submit-box{
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 1px solid #62626D;
        button{
            width:106px;
            height:39px;
            border-radius: 0;
            font-size: 18px;
            font-weight: 600;
            border: 0;
        }
    }
    .wx-login{
        button{
            border-radius: 0;
            background-color: rgba(255,255,255,.73);
            color:#686868;
            border:0;
            font-size: 12px;
            i{
                width: 18px;
                height: 18px;
                background-color: green;
                color: #fff;
                border-radius: 2px;
                line-height: 20px;
            }
        }
    }
}