.FooterContainer{
    color:#B3B3B3;
    font-size: 12px;
    padding-top: 80px;
    .footer-logo{
        margin-bottom:27px;
    }
    p{
        margin-bottom: 15px;
    }
    .list-info{
        strong{
            color:#fff;
            font-size: 20px;
            margin-bottom:35px;
            display: block;
        }
        li{
            margin-bottom:20px;
        }
    }
}